<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <meta charset="utf-8">
  <title>eCardly | home</title>
</head>

<body>
  <img src="images/logo-ecardly.png" id="logo">
  <div id="main">
    <section id="lead">
      <article>
        <h1>Our Latest Ecard!</h1>
        <p>on april 13 in web design tagged blogging</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla mi risus, tempor in, gravida quis, rutrum vitae, massa. Suspendisse congue, nibh et lacinia sodales. </p>
        <p>Risus nulla fringilla enim, sit amet adipiscing sapien risus sed velit. Sed vitae justo. In quis lorem nec justo varius sodales. Nullam eleifend accumsan mi. Nunc at velit. Maecenas velit. Read More</p>
      </article>
      <img src="images/ecard.png">
      <div class="clear_floats"></div>
    </section>

    <section id="subsection">
    <article>
      <h2>Working on a New Project</h2>
      <p class="links">on april 13 in web design tagged blogging </p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla mi risus, tempor in, gravida quis, rutrum vitae, massa. Suspendisse congue, nibh et lacinia sodales. </p>
      <p>Risus nulla fringilla enim, sit amet adipiscing sapien risus sed velit. Sed vitae justo. In quis lorem nec justo varius sodales. Nullam eleifend accumsan mi. Nunc at velit. Maecenas velit. <a href="#">Read More</a></p>
    </article>
    <article>
      <h2>Design Awards!</h2>
      <p class="links"></p>
      <p>on april 13 in web design tagged blogging </p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla mi risus, tempor in, gravida quis, rutrum vitae, massa. Suspendisse congue, nibh et lacinia sodales. </p>
      <p>Risus nulla fringilla enim, sit amet adipiscing sapien risus sed velit. Sed vitae justo. In quis lorem nec justo varius sodales. Nullam eleifend accumsan mi. Nunc at velit. Maecenas velit. <a href="#">Read More</a>
      </p>
    </article>
    <article>
      <h2>This Site is Almost Complete Finally...</h2>
      <p class="links">on april 13 in web design tagged blogging</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla mi risus, tempor in, gravida quis, rutrum vitae, massa. Suspendisse congue, nibh et lacinia sodales. </p>
      <p>Risus nulla fringilla enim, sit amet adipiscing sapien risus sed velit. Sed vitae justo. In quis lorem nec justo varius sodales. Nullam eleifend accumsan mi. Nunc at velit. Maecenas velit. <a href="#">Read More</a></p>
    </article>
  </section>

  <section>
    <article>
      <h2></h2>
      <p></p>
      <p></p>
  </section>


  </div> <!-- close main -->

<header>
</header>


<footer>
</footer>

</body>

</html>